CLIENT_ID = 
CLIENT_SECRET = 
REFRESH_TOKEN = 

NGROK_AUTH_TOKEN = 
APPLICATION_PORT = 8000
VERIFY_TOKEN = 


# whatsapp config
WHATSAPP_API_URL = "https://graph.facebook.com/v18.0"
WHATSAPP_PHONE_NUMBER_ID = 
WHATSAPP_ACCESS_TOKEN = 
